# The parser is *very* basic. Please do not add empty characters at the end of a line.

# PATHS  
# starting should almost always be $HOME
starting=/home/daniel/
backup=/mnt/part-backup/bakatot.lora
purge=/mnt/part-backup/bakapurge.lora

# EXCLUDING SOME DIRECTORIES 
exclude=/home/daniel/foo/Video
exclude=/home/daniel/foo/bar/


# TERMINAL (your preferred terminal)
terminal=terminology 

# RUN IN A TERMINAL (how to launch a program in your preferred terminal--does not need to be the same)
in_terminal=terminology -e

# MY PREFERRED EDITOR
editor=terminology -e vim

# THE LOG FILE

log file=lora.log

